# Thesis-Ring-App

./: README.md  build.gradle
app/: app.plantuml  build.gradle  senno_app_thesis.plantuml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/fi/delektre/ringa/ring_thesis/controls/: GraphViewTest.java  controls.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/fi/delektre/ringa/ring_thesis/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerSelectorView.java  SettingsActivity.java  UserData.java  UserHistory.java  ring_thesis.plantuml
app/src/main/java/fi/delektre/ringa/ring_thesis/adapters/: RecyclerViewAdapterBase.java  SectionStatePagerAdapter.java  SelectorRecyclerViewAdapter.java  ViewWrapper.java  adapters.plantuml
app/src/main/java/fi/delektre/ringa/ring_thesis/constants/: AppConst.java  constants.plantuml
app/src/main/java/fi/delektre/ringa/ring_thesis/data/: RxBus.java  data.plantuml
app/src/main/java/fi/delektre/ringa/ring_thesis/service/: BLE_ConnectionCheck.java  BLE_Service.java  service.plantuml
app/src/main/java/fi/delektre/ringa/ring_thesis/ui/: CreateProfileDataFragment.java  CreateProfileNameFragment.java  DatePickerDialog.java  GenderPickerDialog.java  HeightPickerDialog.java  WeightPickerDialog.java  ui.plantuml
app/src/main/java/fi/delektre/ringa/ring_thesis/util/: AppBarTransparentScrollingViewBehavior.java  BasicActivity.java  ChartUtils.java  DataType.java  FirebasePersistence.java  LineDataCollection.java  RetryWithDelay.java  SelectorOption.java  UserDataCollection.java  util.plantuml
app/src/main/res/drawable/: actionbar_foreground.xml  actionbar_layer_list.xml  actionbar_layer_list_mirror.xml  bmi_current_background.xml  bmi_next_background.xml  bmi_transition.xml  button_accept.xml  button_cancel.xml  button_disabled.xml  button_graphic.xml  button_normal.xml  button_pressed.xml  fragment_background_layerlist.xml  fragment_foreground.xml  gradient_background.xml  ic_accept_button.xml  ic_accept_button_pressed.xml  ic_blood_pressure.xml  ic_body_temp.xml  ic_cancel_button_default.xml  ic_cancel_button_pressed.xml  ic_edit_button.xml  ic_meter_bg.xml  ic_pulse.xml  ic_senno.xml  ic_sharp_arrow_drop_down_24px.xml  ic_water_balance.xml  led_indicator_off.xml  led_indicator_on.xml  led_indicator_selector.xml  orange_border.xml  picker_background.xml  simple_bg.xml  simple_bottomhand.xml  simple_centerknob.xml  simple_tophand.xml  simplemeter.xml
app/src/main/res/drawable-mdpi/: actionbar_foreground_mirror.xml  square_bg_round_corner.xml
app/src/main/res/layout/: about_layout.xml  activity_connect_layout.xml  activity_login.xml  activity_profile_layout.xml  activity_user_data.xml  activity_user_history.xml  bond_device.xml  cardview_main_bmi.xml  content_user_data.xml  dialog_fragment_date_picker.xml  dialog_fragment_gender_picker.xml  dialog_fragment_height_chose.xml  dialog_fragment_weight_chose.xml  fragment_create_height_weight.xml  fragment_create_username.xml  gender_spinner_styling.xml  layout_about_fragment.xml  layout_graph_page.xml  layout_main_activity.xml  layout_main_appbarlayout.xml  layout_main_bottom_sheet.xml  layout_main_screen.xml  layout_simple_meter.xml  pref_calibrate_button.xml  pref_logout_button.xml  pref_reboot_button.xml  pref_reset_button.xml  recycler_graph_selector_button.xml  roundmeter.xml  sample_graphview.xml  simplemeter2.xml
app/src/main/res/menu/: bind_menu.xml  main_menu.xml
app/src/main/res/values/: attrs_graphview.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  preferences.xml  syncadapter.xml
app/src/main/resources/: android-logger.properties
gradle/wrapper/: gradle-wrapper.properties
