root=VERBOSE:Ringapp
# package specific logger verbosity settings:
logger.fi.delektre.ringa.ring_thesis.fragments=DEBUG:Fragments
logger.fi.delektre.ringa.ring_thesis.controls=DEBUG:Controllers
logger.fi.delektre.ringa.ring_thesis.sync=VERBOSE:Sync
