apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

def AAVersion = '4.7.0-SNAPSHOT'

android {
    signingConfigs {
        RingApp {
            keyAlias 'RingKey'
            keyPassword 'demo123'
            storeFile file('/data/home/t2r/Dropbox/Apps/AndroidStudioKeys/ring-key.jks')
            storePassword 'demo123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "fi.delektre.ringa.ring_thesis"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 18
        versionName "1.1.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.RingApp
        }
        debug {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.firebase:firebase-measurement-connector-impl:17.0.5"

    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    // compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    // compile 'com.polidea.rxandroidble:rxandroidble:1.4.2'

    // compile 'io.github.microutils:kotlin-logging:1.4.6'

    // compile 'com.github.kaknazaveshtakipishi:PermissionEverywhere:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    //implementation 'com.android.support:support-v13:27.0.2'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'

    // implementation 'com.google.android.gms:play-services-location:11.6.0'  // for google play location

    // ------------------- BLE -----------------------------
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.9.0'
    //implementation 'com.polidea.rxandroidble:rxandroidble:1.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //implementation 'io.reactivex:rxjava:1.3.6'
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'

    // ------------------- Location ------------------------
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    //compile 'com.github.kittinunf.fuel:fuel:1.12.0'

    //compile 'com.github.kittinunf.fuel:fuel-android:1.12.0'

    // compile 'com.noveogroup.android:android-logger:1.3.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    //compile 'com.github.tony19:logback-android-core:1.1.1-6'

    //compile('com.github.tony19:logback-android-classic:1.1.1-6') {

    //    exclude group: 'com.google.android', module: 'android'

    //}

    // ------------------- Picasso/Image Loading -----------

    implementation 'com.squareup.picasso:picasso:2.71828'

    // ------------------- AndroidAnnotations --------------
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    // ------------------- MaterialDesign ------------------
    api 'com.google.android.material:material:1.0.0'

    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
}

apply plugin: 'com.google.gms.google-services'
