<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="fi.delektre.ringa.ring_thesis.provider"
    android:accountType="fi.delektre.ringa.ring_thesis"
    android:userVisible="false"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true">

</sync-adapter>