<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/fragment_background_layerlist"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="20dp"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Weight"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weight_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/weight_label"
            android:layout_marginTop="8dp"
            android:text="Lorem Ipsum"
            app:layout_constraintTop_toBottomOf="@+id/weight_label" />

        <NumberPicker
            android:id="@+id/weight_picker_main"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/weight_description"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/weight_description"
            android:descendantFocusability="blocksDescendants"
            />

        <TextView
            android:id="@+id/weight_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/weight_picker_decimals"
            app:layout_constraintStart_toEndOf="@+id/weight_picker_main"
            app:layout_constraintTop_toBottomOf="@+id/weight_description"
            app:layout_constraintVertical_bias="0.539" />

        <NumberPicker
            android:id="@+id/weight_picker_decimals"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/weight_description"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/weight_description" />

        <TextView
            android:id="@+id/weight_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/weight_description"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="8dp"
            android:text="kg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.729"
            app:layout_constraintStart_toEndOf="@+id/weight_picker_decimals"
            app:layout_constraintTop_toBottomOf="@+id/weight_description" />

        <ImageView
            android:clickable="true"
            android:id="@+id/weight_accept"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_picker_main"
            app:srcCompat="@drawable/button_accept" />

        <ImageView
            android:clickable="true"
            android:id="@+id/weight_decline"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_picker_decimals"
            app:layout_constraintVertical_bias="0.538"
            app:srcCompat="@drawable/button_cancel" />

        <Switch
            android:id="@+id/weight_unit_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="KG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>