@startuml

title __DATA's Class Diagram__\n

  namespace fi.delektre.ringa.ring_thesis {
    namespace data {
      class fi.delektre.ringa.ring_thesis.data.RxBus {
          {static} - bus : PublishSubject<Object>
          + RxBus()
          {static} + publish()
          {static} + subscribe()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
